# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: 001_ddl_create_rule_table.sql  002_ddl_create_type_table.sql  003_ddl_create_accidents_table.sql  004_ddl_create_accident_rules_table.sql  005_dml_insert_accidents.sql  006_ddl_create_authorities_table.sql  006_ddl_create_users_table.sql  007_ddl_create_authorities_table.sql  007_ddl_create_users_table.sql
src/main/java/ru/: Main.java  Run.java
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java
src/main/java/ru/job4j/accidents/filters/: SecurityInit.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentDataStore.java  AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentRuleDataRepository.java  AccidentTypeDataStore.java  AuthorityRepository.java  CrudRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentDataService.java  AccidentHibernateService.java  AccidentJdbcService.java  AccidentRuleDataService.java  AccidentService.java  AccidentTypeDataService.java  RegService.java  SimpleAccidentService.java
src/main/resources/: app.properties  application.properties  db.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/accident/: createAccident.html  editAccident.html  error.html  updateError.html
src/main/resources/templates/user/: login.html  reg.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControlTest.java
src/test/resources/: hibernate.cfg.xml
