## datasource
spring.datasource.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
#spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect